name: Testing stuff

on:
  push:
    branches:
      - master
      
  workflow_dispatch:
  
env:
  COMMITS_STRING: join(${{ toJson(github.event.commits) }})
  SKIP: contains(env.COMMIT_STRING, '#skip')
  TEST: contains('Hello world', 'llo')

jobs:
  a_test_job:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Repository variable test
        run: echo "Repository variable is ${{ vars.PRODUCTION_WEBSITE }}"
        
  env_test:
    runs-on: ubuntu-20.04
    steps:
      - name: Print commits string
        run: echo "$COMMITS_STRING"
      - name: Print skip
        run: echo "$SKIP"
      - name: Print Test
        if: contains('Asd', 'llo')
        run: echo "Contained llo"
